.one{				/* Two columns class attributes .one and .two that floats next to each other */ 
	width: 20%;
	float: ;
    min-height: 425px;
}
.two{
	width:80%;
	float: ;
	min-height: 400px;
}
.row:after{
	content:"";
	display:table;
	clear:both;
}	
@font-face {
		font-family: 'Roboto';
		font-style: normal;
		font-weight: 400;
		src: local('Roboto Regular'), local('Roboto-Regular') format('woff'),url('./css/Roboto.woff');
}
* {
        box-sizing: border-box;
		font-size: 13px;
		
}
.centered { 

			-ms-transform: translate(325px,20px); /* IE 9 */
			-webkit-transform: translate(325px,20px); /* Safari */
			transform: translate(325px,20px); /* Standard HTML syntax */		
			
}			
.font1 {
			font-family: 'Roboto','Verdana', 'Sans Serif';
			color: white;
			font-size: 24px;
			margin-left: 30px;
			padding: 0px;
			font-weight: bold;
}
.font2 {
			font-family: 'Roboto','Verdana', 'Sans Serif';
			color: white;
			font-size: 13px;
			margin-left: 30px;
			padding: 0px;
}
.font3 {
			font-family: 'Roboto','Verdana', 'Sans Serif';
			color: white;
			font-size: 12px;
			margin-left: 30px;
			top: 15px;
}
.font4 {
			font-family: 'Roboto','Verdana', 'Sans Serif';
			font-size: 12px;
			color: white;
			text-align: center;
			padding: 11px;
			size: 40px;
}
.font5 {  	font-family: 'Roboto','Verdana', 'Sans Serif';
			color: white;
			font-size: 24px;
			margin-left: 30px;
			padding: 0px;
			font-weight: bold;
			transform: translate(0px, -10px);
		}
.font6 {
			font-family: 'Roboto','Verdana', 'Sans Serif';
			font-size: 10px;
			margin-left: 25px;
}
.font7 {	
			font-family: 'Roboto','Verdana', 'Sans Serif';
			font-size: 9px;
}
			
	header{
			background-color: #878787;
			text-align: center;
}
		hr{
			width: 40%;
			margin-left: 20px;
}

#detail3 {
			margin-left: 30px;
			margin-right: 15px;
		    
}
.bgcolor2 {
			background-color: #f2e8df;
			color: #878787;
			font-size: 11px;
}
#bgimage1 {
			
			background-image: -webkit-linear-gradient(-68deg, #878787 50%, #f2e8df 50%);
			height:180px;			
}
#bgcolor1 {
			background-color: #878787;
}