{
  "name": "assignment19.2",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "author": "Bethapudi Ramesh Babu",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "constantinople": "^3.1.2",
    "cookie-parser": "~1.4.3",
    "cookies-parser": "^1.2.0",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "~4.16.0",
    "express-session": "^1.15.6",
    "http": "0.0.0",
    "http-errors": "~1.6.2",
    "http-server": "^0.11.1",
    "jade": "^1.11.0",
    "logger": "0.0.1",
    "morgan": "^1.9.0",
    "multer": "^1.3.1",
    "pug": "^2.0.3",
    "transformers": "^3.1.0"
  }
}